# ProyectoAseguradora

./: RGutierrezProgramacionNCapasNETCore.sln  Scaffold.txt
BL/: Aseguradora.cs  BL.csproj  Colonia.cs  Empleado.cs  Empresa.cs  Estado.cs  Municipio.cs  Pais.cs  Rol.cs  Usuario.cs
DL/: Aseguradora.cs  Empleado.cs  RGutierrezProgramacionNCapasContext.cs  Rol.cs  Usuario.cs  UsuarioEliminado.cs
ML/: Aseguradora.cs  Colonia.cs  Direccion.cs  Empleado.cs  Empresa.cs  ErrorExcel.cs  Estado.cs  Municipio.cs  Pais.cs  Result.cs  Rol.cs  Usuario.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/Controllers/: AseguradoraController.cs  EmpleadoController.cs  UsuarioCargaMasivaController.cs  UsuarioController.cs
PL/Properties/: launchSettings.json
PL/Views/Aseguradora/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Empleado/: Form.cshtml  GetAll.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Usuario/: Form.cshtml  GetAll.cshtml
PL/Views/UsuarioCargaMasiva/: GetCargaMasiva.cshtml  Modal.cshtml
PL/wwwroot/archivos/: UsuarioCargaMasiva-20230713180442.xlsx  logErrores.txt
SL/Controllers/: UsuarioController.cs
SL/Properties/: launchSettings.json
SQL/: RGutierrezProgramacionNCapasCore.sql
